[Config]
LogDir = ./log/
ResultDir = ./result1/ 

[Linux]
User = "root" #用户名
Encryption_method = "AES-256" #明文（plaintext）/密文（AES-256）
#Password = "linux"
Password = "AAAAAAAAAAAAAAAAAAAAADwuyD63xJzrc88GR5F873Q=" 
Host = 192.168.6.1    # 主机名
Port = 22     # 端口

[Database]
DBName = postgres # 数据库名
Hostname = 192.168.6.1 # 主机名
Port = 8432  # 端口
Username = fbase  # 用户名
# 密码
Encryption_method = "AES-256" #明文（plaintext）/密文（AES-256）
Password = "AAAAAAAAAAAAAAAAAAAAAEmrZGR98OqLTqoVqDxku/k="
#Password = "linux123!@#"
