[Config]
LogDir = ../log/
ResultDir = ../result/ 

[Linux]
User = "root" #用户名
Password = "linux123!@#"
Host = 192.168.6.118    # 主机名
Port = 22     # 端口

[Database]
DBName = postgres # 数据库名
Hostname = 192.168.6.1 # 主机名
Port = 8432  # 端口
Username = fbase  # 用户名
# 密码
Password = "linux123!@#"
